spring.application.name=JobApp
spring.data.mongodb.uri=mongodb+srv://kush:kushbansal@kuhshagra.xhpgn3r.mongodb.net/?retryWrites=true&w=majority&appName=Kuhshagra
spring.data.mongodb.database=JobApplication